<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE-Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Dashboard | Corner</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">

</head>
<body class="dashboard">
  <!-- Top Nav -->
  <nav id="top-nav" class="top-nav">
    <a href="#"><div class="site-logo"><img src="images/corner-logo.png" /></div></a><!--
    --><a href="#"><div class="nav-box">
      <h2>Add</h2>
      <i class="fa fa-plus-square-o .nav-box i"></i>
      <!-- Dropdown menu goes here 
      <ul>
        <li><a href="#"><i class="fa fa-file-o"></i> Note</a></li>
        <li><a href="#"><i class="fa fa-picture-o"></i> Image</a></li>
        <li><a href="#"><i class="fa fa-link"></i> Link</a></li>
      </ul>
      -->
    </div></a><!--
    --><a href="#"><div class="nav-box">
      <h2>View</h2>
      <i class="fa fa-eye .nav-box i"></i>
      <!-- Dropdown menu goes here
      <ul>
         <li><a href="#"><i class="fa fa-th-large"></i> All Items</a></li>
         <li><a href="#"><i class="fa fa-file-o"></i> Notes</a></li>
         <li><a href="img-dashboard.html"><i class="fa fa-picture-o"></i> Images</a></li>
         <li><a href="#"><i class="fa fa-link"></i> Links</a></li>
       </ul>
      -->
    </div></a><!--
    --><a href="#"><div class="nav-box">
    <h2>Boxes</h2>
    <i class="fa fa-inbox .nav-box i"></i>
      <!-- Dropdown menu goes here 
      <ul>
         <li><a href="#"><i class="fa fa-inbox"></i> Landing Pages</a></li>
         <li><a href="#"><i class="fa fa-inbox"></i> Corner Photos</a></li>
         <li><a href="#"><i class="fa fa-plus-square-o"></i> Add a new box</a></li>
       </ul>
      -->
    </div></a><!--
    --><a href="#"><div class="account">
      <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg">
     <p>Brin Bliss <i class="fa fa-cog"></i></p>
      <!-- Dropdown menu goes here -->
    </div></a>
  </nav>
  <div class="invisible-header"></div>
  <main role="main">
    <!-- CONTENT -->
    <section class="content">
      <div class="container">
        <div class="header">
        <h1>All Items</h1>
      </div>
      <div class="container">
        <div class="content-item">
         <div class="item-box">
           <img src="images/bar.jpg"/>
         </div>
         <div class="backing-box-1"></div>
        </div>
        <div class="content-item">
         <div class="item-box">
           <h3>
            <img src="images/airbnb.png">
            <a href="airbnb.com">airbnb.com</a>
           </h3>
           <p>Vacation rentals, homes,<br/>apartments, &#38; rooms<br/>for rent &#45; Airbnb</p>
         </div>
         <div class="backing-box-2"></div>
        </div>
        <div class="content-item">
         <div class="item-box">
           <h3>Need to find designer</h3>
           <p>We have a one&#45;person<br/>design team, but are ready<br/>to expand. We need to<br/>look for a second designer<br/>right now so we can<br/>continue to grow.</p>
           <a href="#"><p>Click to read more.</p></a>
         </div>
         <div class="backing-box-1"></div>
        </div>
        <div class="content-item">
         <div class="item-box">
           <img src="images/people.jpg"/>
         </div>
         <div class="backing-box-2"></div>
        </div>
        <div class="content-item">
         <div class="item-box">
           <h3>
            <img src="images/karma.png">
            <a href="yourkarma.com">
            yourkarma.com</a>
           </h3>
           <p>Karma Go lets you take WiFi<br/>everywhere. Pay&#45;as&#45;you&#45;go<br/>for data that never expires.<br/>No contracts or monthly fees.<br/>With nationwide coverage<br/>on LTE, stay connected to...</p>
           <a href="#"><p>Click to read more.</p></a>
         </div>
         <div class="backing-box-2"></div>
        </div>
        <div class="content-item">
         <div class="item-box">
           <img src="images/computer.jpg"/>
         </div>
         <div class="backing-box-1"></div>
        </div>
        <div class="content-item">
         <div class="item-box">
           <h3>Testing</h3>
           <p>I love lamp.</p>
         </div>
         <div class="backing-box-2"></div>
        </div>
        <div class="content-item">
         <div class="item-box">
           <h3>
            <img src="images/invision.png">
            <a href="invisionapp.com">invisionapp.com</a>
           </h3>
           <p>Free Web &#38; Mobile &#40;iOS,<br/> Android&#41; Prototyping and<br/>UI mockup Tool | Invision</p>
         </div>
         <div class="backing-box-1"></div>
        </div>
        <div class="content-item">
         <div class="item-box">
           <img src="images/office.jpg"/>
         </div>
         <div class="backing-box-1"></div>
        </div>
        <div class="content-item">
         <div class="item-box">
           <h3>Saving inspiration</h3>
           <p>Corner is a new application<br/> for saving and sharing notes,<br/>images, and links. Use it<br/>to save design inspiration for<br/>work or for home.</p>
         </div>
         <div class="backing-box-2"></div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>